html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

@media only screen and (max-width: 48em) {
  .css-c2hg41 { display: none; }
}

h4:last-child {
  display: flex!important;
}

h4 {
display: none;
}

h5:last-child {
  display: flex!important;
}

h5 {
display: none;
}
body {
	margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

a {
	background: rgba(0, 0, 0, 0)
}

a:active,
a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -0.5em
}

sub {
	bottom: -0.25em
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox],
input[type=radio] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: bold
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,
th {
	padding: 0
}

* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	outline: none
}

.container {
	max-width: 1190px;
	width: -webkit-calc(100% - 32px);
	width: -moz-calc(100% - 32px);
	width: calc(100% - 32px);
	margin: 0 auto
}

h1,
.h1 {
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	margin: 0 0 24px
}

h2,
.h2 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 20px;
}

html,
body {
	line-height: 1.5;
	color: #fff;
	background-color: #000;
	font-size: 16px;
	font-family: "Manrope", sans-serif;
	position: relative;
	z-index: 1
}

body {
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

body.active {
	overflow: hidden
}

section {
	padding: 60px 0
}

p {
	font-size: 20px;
	margin: 0 0 30px
}

img {
	max-width: 100%
}

a,
button {
	color: #fff;
	text-decoration: none;
	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	-moz-transition: all ease .3s;
	transition: all ease .3s;
	background-color: rgba(0, 0, 0, 0)
}

a:active,
button:active {
	-webkit-transform: scale(0.98);
	-moz-transform: scale(0.98);
	-ms-transform: scale(0.98);
	-o-transform: scale(0.98);
	transform: scale(0.98)
}

a:hover,
button:hover {
	opacity: .8
}

mark {
	background: rgba(0, 0, 0, 0);
	color: #000
}

.btn,
.btn_outline,
.btn_link {
	height: 52px;
	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;
	color: #fff;
	white-space: nowrap;
	vertical-align: middle;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 16px;
	gap: 6px
}

.btn img,
.btn_outline img,
.btn_link img {
	display: block;
	margin-top: 2px
}

.btn:hover,
.btn_outline:hover,
.btn_link:hover {
	opacity: 1
}

.btn:hover img,
.btn_outline:hover img,
.btn_link:hover img {
	-webkit-filter: invert(1);
	filter: invert(1)
}

.btn {
	font-weight: 600;
	background-color: #edf2f7;
	color: #1a202c;
	min-width: 232px
}

.btn:hover {
	color: #fff;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #fff
}

.btn_link {
	padding: 10px
}

.btn_link img {
	-webkit-filter: invert(1);
	filter: invert(1)
}

.btn_link:hover {
	text-decoration: underline;
	opacity: .6
}

.btn_outline {
	font-weight: 600;
	border: 1px solid #fff
}

.btn_outline:hover {
	color: #000;
	background-color: #fff
}

input,
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	border: 1px solid rgba(36, 36, 36, .07);
	height: 50px;
	display: block;
	width: 100%;
	margin-bottom: 16px;
	color: #000;
	padding: 0 18px
}

input:placeholder,
select:placeholder {
	color: #717171
}

select {
	background-image: url("../img/arrow_down.svg");
	background-repeat: no-repeat;
	background-position: center right 18px;
	-webkit-background-size: 20px auto;
	-moz-background-size: 20px auto;
	-o-background-size: 20px auto;
	background-size: 20px auto
}

.wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.nowrap {
	white-space: nowrap
}

@media screen and (max-width: 760px) {

	.h2,
	h2 {
		font-size: 28px
	}

	.btn,
	.btn_outline,
	.btn_link {
		font-size: 16px;
		height: 42px
	}
}

header {
	-webkit-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	-moz-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	min-height: 84px;
	width: 1040px;
	max-width: -webkit-calc(100% - 48px);
	max-width: -moz-calc(100% - 48px);
	max-width: calc(100% - 48px);
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
	margin: 0 auto;
	position: fixed;
	top: 50px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	padding: 16px;
	z-index: 9999;
	gap: 10px;
	-webkit-flex-wrap: nowrap !important;
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(50px);
	background-image: -webkit-linear-gradient(314.14deg, rgba(255, 255, 255, 0.03) 5.24%, rgba(255, 255, 255, 0.02) 51.01%);
	background-image: -moz-linear-gradient(314.14deg, rgba(255, 255, 255, 0.03) 5.24%, rgba(255, 255, 255, 0.02) 51.01%);
	background-image: -o-linear-gradient(314.14deg, rgba(255, 255, 255, 0.03) 5.24%, rgba(255, 255, 255, 0.02) 51.01%);
	background-image: linear-gradient(135.86deg, rgba(255, 255, 255, 0.03) 5.24%, rgba(255, 255, 255, 0.02) 51.01%)
}

header .logo {
	display: block;
	max-width: 160px
}

header .logo img {
	display: block;
	max-height: 90%
}

header .btn {
	min-width: unset
}

@media screen and (max-width: 760px) {
	header {
		min-height: 74px;
		top: 30px
	}
}

.hero {
	text-align: center;
	min-height: 111vh;
	padding-bottom: 10vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-repeat: no-repeat
}

@media screen and (min-width: 760px) {
	.hero {
		background-image: url("../img/b-1.png"), url("../img/b-2.png"), url("../img/b-3.png"), url("../img/b-4.png"), url("../img/main.png");
		background-position: right bottom 100px, right bottom, left bottom, left bottom 100px, left top;
		-webkit-background-size: auto, auto, auto, auto, cover auto, auto, auto, auto, cover;
		-moz-background-size: auto, auto, auto, auto, cover;
		-o-background-size: auto, auto, auto, auto, cover;
		background-size: auto, auto, auto, auto, cover
	}
}

.hero__h1 {
	font-size: 30px;
	font-weight: 600;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(270deg, #fff 46.37%, rgba(51, 51, 51, 0.6901960784) 131.5%);
	-webkit-background-clip: text
}

.hero__h1 mark {
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(353.92deg, #6459e3 50.06%, #baa7ed 88.46%);
	background: -moz-linear-gradient(353.92deg, #6459e3 50.06%, #baa7ed 88.46%);
	background: -o-linear-gradient(353.92deg, #6459e3 50.06%, #baa7ed 88.46%);
	background: linear-gradient(96.08deg, #6459e3 50.06%, #baa7ed 88.46%);
	-webkit-background-clip: text
}

.hero__text {
	font-size: 20px;
	opacity: .6;
	max-width: 580px;
	margin-inline: auto;
	font-size: 18px;
	margin-bottom: 30px
}

.metrics {
	text-align: center;
	padding: 0 0 96px
}

.metrics .wrap {
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-moz-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}

.metrics .item {
	padding: 20px;
	width: 32%;
	-webkit-border-radius: 70px;
	-moz-border-radius: 70px;
	border-radius: 70px;
	-webkit-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	-moz-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	font-size: 20px;
	color: rgba(255, 255, 255, .4)
}

.metrics strong {
	font-weight: normal;
	color: #fff;
	font-size: 42px;
	margin-bottom: 8px;
	display: block
}

.partners {
	text-align: center
}

.partners h2 {
	margin-bottom: 8px
}

.partners p {
	font-size: 20px;
	opacity: .6;
	text-align: center;
	margin: 0 0 24px
}

.filter-btns {
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content;
	max-width: 100%;
	margin: 0 auto;
	-webkit-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	-moz-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 15px;
	gap: 10px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	background-color: #000;
	margin-bottom: 30px
}

@media screen and (min-width: 720px) {
	.filter-btns {
		gap: 0;
		margin-bottom: 0;
		padding: 12px;
		position: relative;
		bottom: -30px;
		z-index: 111
	}
}

.filter__btn {
	padding: 8px 24px;
	margin: 0 8px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	border: 1px solid #000
}

.filter__btn:hover {
	border-color: rgba(255, 255, 255, .1)
}

.filter__btn.is_active {
	background-color: #fff;
	color: #000
}

@media screen and (min-width: 720px) {
	.filter-wrapper {
		-webkit-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
		-moz-box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
		box-shadow: 1px -1px rgba(255, 255, 255, .1882352941);
		-webkit-border-radius: 169px;
		-moz-border-radius: 169px;
		border-radius: 169px;
		overflow: hidden;
		position: relative;
		z-index: 1
	}

	.filter-wrapper::before,
	.filter-wrapper::after {
		content: "";
		display: block;
		width: 1px;
		background-color: #000;
		height: 100%;
		position: absolute;
		top: 0;
		left: -3px;
		-webkit-box-shadow: 0 0 80px 70px #000;
		-moz-box-shadow: 0 0 80px 70px #000;
		box-shadow: 0 0 80px 70px #000;
		z-index: 111
	}

	.filter-wrapper::after {
		left: auto;
		right: -3px
	}
}

.filter-item {
	width: 150px;
	min-width: 150px;
	margin: 0 24px
}

.filter-item img {
	display: block;
	width: 100%;
	-o-object-fit: contain;
	object-fit: contain
}

.filter-item.hide {
	display: none !important
}

@media screen and (max-width: 720px) {
	.filter-item {
		width: 120px
	}

	.filter-item img {
		height: 70px
	}
}

.filter-content {
	margin: 0 auto;
	height: 258px
}

@media screen and (min-width: 720px) {
	.filter-content {
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		animation: anim 20s linear forwards infinite alternate-reverse
	}

	.filter-content:hover {
		-webkit-animation-play-state: paused;
		-moz-animation-play-state: paused;
		-o-animation-play-state: paused;
		animation-play-state: paused
	}
}

@media screen and (max-width: 1000px) {
	.filter-content {
		height: 180px
	}

	.filter-item {
		width: 100px;
		min-width: 100px
	}
}

@media screen and (max-width: 720px) {
	.filter-content {
		height: unset;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

.zero,
.security {
	overflow: hidden;
	text-align: center;
	position: relative;
	padding-top: 190px
}

.zero h2,
.security h2 {
	font-size: 32px;
	margin-bottom: 16px
}

.zero .container,
.security .container {
	overflow: hidden;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(-1.22%, rgb(134, 124, 255)), color-stop(99.86%, rgb(174, 138, 255)));
	background-image: -webkit-linear-gradient(left, rgb(134, 124, 255) -1.22%, rgb(174, 138, 255) 99.86%);
	background-image: -moz-linear-gradient(left, rgb(134, 124, 255) -1.22%, rgb(174, 138, 255) 99.86%);
	background-image: -o-linear-gradient(left, rgb(134, 124, 255) -1.22%, rgb(174, 138, 255) 99.86%);
	background-image: linear-gradient(to right, rgb(134, 124, 255) -1.22%, rgb(174, 138, 255) 99.86%);
	padding: 76px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	position: relative;
	z-index: 1
}

.zero .container::before,
.security .container::before {
	pointer-events: none;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("../img/zero-3d-right.png"), url("../img/zero-3d-left.png");
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	background-position: right center, left center;
	opacity: .2
}

.zero p,
.security p {
	max-width: 580px;
	margin: 0 auto 32px
}

.zero__bg,
.security__bg {
	text-align: center;
	font-size: 302px;
	line-height: 100%;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(270deg, #8a8a8a, rgba(138, 138, 138, 0));
	-webkit-background-clip: text;
	font-weight: 600;
	opacity: .6;
	z-index: -1;
	position: relative;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}

@media screen and (max-width: 1000px) {

	.zero,
	.security {
		padding-top: 150px
	}

	.zero__bg,
	.security__bg {
		font-size: 200px
	}
}

@media screen and (max-width: 700px) {

	.zero,
	.security {
		padding-top: 80px
	}

	.zero__bg,
	.security__bg {
		font-size: 100px
	}
}

.security {
	padding: 80px 0
}

.security h2 {
	font-size: 28px
}

.security .container {
	background: #0e0e0e;
	padding: 32px
}

.security .wrap {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 15px
}

.security .wrap a {
	max-width: 50%;
	display: block;
	padding: 20px
}

.main {
	background-image: url("../img/head.png");
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	padding: 162px 0 60px
}

.main .container {
	max-width: 1192px
}

@media screen and (max-width: 760px) {
	.main {
		padding: 140px 0 30px
	}
}

.available,
.refer {
	padding: 48px 48px 38px;
	margin-bottom: 32px;
	border: 1px solid rgba(255, 255, 255, .125);
	-webkit-border-radius: 1rem;
	-moz-border-radius: 1rem;
	border-radius: 1rem;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.available::before,
.refer::before {
	pointer-events: none;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
	bottom: 0;
	right: 0;
	background-image: url(../img/available.png);
	background-repeat: no-repeat;
	-webkit-background-size: auto auto;
	-moz-background-size: auto;
	-o-background-size: auto;
	background-size: auto;
	background-position: right bottom;
	opacity: 1
}

.available h2,
.refer h2 {
	font-size: 20px;
	margin: 0
}

.available .btn_link,
.refer .btn_link {
	padding-left: 0
}

.available__points,
.refer__points {
	font-size: 64px;
	margin: 0;
	display: block;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(290deg, #6459e3 50.06%, #baa7ed 88.46%);
	-webkit-background-clip: text
}

@media screen and (max-width: 760px) {

	.available,
	.refer {
		padding: 24px 24px 14px
	}

	.available::before,
	.refer::before {
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain
	}

	.available h2,
	.refer h2 {
		font-size: 16px
	}

	.available__points,
	.refer__points {
		font-size: 36px
	}
}

.refer {
	background-image: -webkit-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: -moz-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: -o-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: linear-gradient(96.08deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	border: 1px solid rgba(255, 255, 255, .125)
}

.refer::before {
	width: 20%;
	background-image: url("../img/mic.png");
	background-position: center center
}

.refer h2 {
	font-size: 24px
}

.refer p {
	font-size: 16px;
	max-width: 640px;
	margin: 0;
	opacity: .8
}

@media screen and (max-width: 760px) {
	.refer::before {
		display: none
	}
}

.info {
	background-image: url("../img/footer-2.png");
	background-position: top bottom;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 0 0 100px
}

.info h2 {
	margin-bottom: 0
}

.info__btn {
	font-size: 14px;
	min-width: 180px;
	text-align: center;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 16px;
	height: 42px;
	-webkit-border-radius: 21px;
	-moz-border-radius: 21px;
	border-radius: 21px;
	font-weight: 600;
	background: -webkit-linear-gradient(240.72deg, rgba(255, 255, 255, 0.28) -21.5%, rgba(255, 255, 255, 0.03) 29.96%);
	background: -moz-linear-gradient(240.72deg, rgba(255, 255, 255, 0.28) -21.5%, rgba(255, 255, 255, 0.03) 29.96%);
	background: -o-linear-gradient(240.72deg, rgba(255, 255, 255, 0.28) -21.5%, rgba(255, 255, 255, 0.03) 29.96%);
	background: linear-gradient(209.28deg, rgba(255, 255, 255, 0.28) -21.5%, rgba(255, 255, 255, 0.03) 29.96%)
}

@media screen and (min-width: 760px) {
	.info__btn {
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-transform: translateY(-50%) !important;
		-moz-transform: translateY(-50%) !important;
		-ms-transform: translateY(-50%) !important;
		-o-transform: translateY(-50%) !important;
		transform: translateY(-50%) !important;
		z-index: 111
	}
}

.info ul {
	list-style: none;
	margin: 0
}

.info ul li {
	line-height: 140%;
	font-size: 14px;
	color: rgba(255, 255, 255, .6);
	padding: 0 20px 0 0;
	display: inline-block;
	background-image: url("../img/arrow_down.svg");
	background-repeat: no-repeat;
	background-position: center right
}

.info-header {
	padding: 12px 0;
	border-bottom: 1px solid rgba(226, 232, 240, .3);
	margin: 0
}

.info p {
	font-size: 16px;
	opacity: .6
}

.info__headline {
	min-width: 180px
}

.info__headline:last-child {
	text-align: center
}

.info-item {
	position: relative;
	z-index: 1;
	padding: 16px 250px 16px 0
}

.info-item h3 {
	font-size: 16px;
	line-height: 140%;
	margin: 0 0 4px
}

@media screen and (max-width: 760px) {
	.info-header {
		display: none
	}

	.info-item {
		padding: 16px;
		margin-bottom: 16px;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		border-radius: 16px;
		background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1)));
		background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
		background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
		background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
		border: 1px solid rgba(255, 255, 255, .063)
	}

	.info__btn {
		margin-top: 20px
	}
}

.calaim {
	margin: 0 0 50px;
	background-color: rgba(22, 20, 49, .9);
	border: 1px solid rgba(255, 255, 255, .125)
}

.calaim .container {
	max-width: 700px
}

.calaim-header {
	gap: 15px
}

.calaim-tops {
	gap: 15px;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap
}

.calaim-head {
	gap: 15px;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap
}

.calaim-head img {
	width: 80px;
	height: 80px
}

.calaim-head h2 {
	margin: 0 0 10px;
	line-height: 100%
}

.calaim-head .opp {
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	padding: 5px 14px 5px 28px;
	color: #fff;
	background-color: rgba(255, 255, 255, .1);
	display: inline-block;
	font-size: 13px;
	background-image: url("../img/lock.svg");
	background-repeat: no-repeat;
	background-position: left 8px center;
	-webkit-background-size: 15px auto;
	-moz-background-size: 15px auto;
	-o-background-size: 15px auto;
	background-size: 15px auto
}

.calaim-content {
	padding: 40px 0 0;
	max-width: 600px;
	margin: 0 auto
}

.calaim-content p {
	margin: 0;
	line-height: 130%;
	font-size: 16px
}

.calaim-content .output {
	opacity: .4
}

.calaim__pers {
	font-size: 18px;
	font-weight: bolder;
	color: #fff
}

.calaim .range {
	margin: 5px 0;
	width: 100%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	overflow: hidden;
	background-color: rgba(255, 255, 255, .1)
}

.calaim .range span {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	display: block;
	width: 100%;
	height: 20px;
	background-image: -webkit-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: -moz-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: -o-linear-gradient(353.92deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%);
	background-image: linear-gradient(96.08deg, rgb(100, 89, 227) 50.06%, rgb(186, 167, 237) 88.46%)
}

.stat {
	overflow: hidden;
	text-align: center
}

.footer {
	margin-top: auto;
	padding: 120px 0 250px;
	background-image: url("../img/footer.png");
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	z-index: 1;
	overflow: hidden
}

.footer h2 {
	line-height: 120%
}

.footer .col {
	max-width: 70%
}

.footer nav {
	width: 174px
}

.footer nav a {
	display: block
}

.footer nav a:hover {
	text-decoration: underline
}

.footer__text {
	max-width: 372px;
	opacity: .4
}

.footer__bg {
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 50%;
	white-space: nowrap;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	text-align: center;
	font-size: 290px;
	line-height: 90%;
	z-index: -1;
	margin: 0;
	opacity: .15;
	font-weight: 800;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(270deg, #8a8a8a 1%, rgba(138, 138, 138, 0) 100%);
	-webkit-background-clip: text
}

@media screen and (max-width: 1440px) {
	.footer__bg {
		font-size: 255px
	}
}

@media screen and (max-width: 200px) {
	.footer__bg {
		font-size: 163px
	}
}

@media screen and (max-width: 760px) {
	.footer {
		padding-bottom: 200px
	}

	.footer .wrap {
		display: block
	}

	.footer .col {
		max-width: 100%
	}

	.footer nav {
		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		position: relative;
		left: -8px;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}

	.footer nav a {
		padding: 8px
	}

	.footer h2 {
		margin-bottom: 32px
	}

	.footer__text {
		margin-bottom: 22px
	}

	.footer__bg {
		font-size: 82px
	}
}

@media screen and (max-width: 760px) {
	.hero {
		min-height: 100vh;
		padding: 10vh 0 0;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		background-image: url("../img/b-5.png"), url("../img/b-6.png"), url("../img/main.png");
		background-position: right top, right top 100px, left top;
		-webkit-background-size: auto, auto, cover auto, auto, cover;
		-moz-background-size: auto, auto, cover;
		-o-background-size: auto, auto, cover;
		background-size: auto, auto, cover;
		text-align: left
	}

	.hero__h1 {
		font-size: 42px;
		line-height: 110%
	}

	.hero .container {
		max-width: 334px
	}

	.metrics .wrap {
		display: block;
		margin: 0
	}

	.metrics .item {
		display: block;
		width: 100%;
		margin-bottom: 24px;
		font-size: 16px;
		padding: 12px
	}

	.metrics strong {
		font-size: 24px;
		margin-bottom: 4px
	}

	.zero,
	.security {
		text-align: left
	}

	.zero p,
	.security p {
		font-size: 16px;
		margin-bottom: 16px
	}

	.zero .container,
	.security .container {
		padding: 32px;
		min-height: 250px
	}

	.zero .container::before,
	.security .container::before {
		background-image: url("../img/zero-3d-right-mob.png");
		-webkit-background-size: auto 100%;
		-moz-background-size: auto 100%;
		-o-background-size: auto 100%;
		background-size: auto 100%;
		background-position: right bottom
	}

	.zero h2,
	.security h2 {
		font-size: 26px;
		margin-bottom: 8px
	}

	.security .wrap {
		display: block
	}

	.security .wrap a {
		max-width: 60%;
		padding: 5px
	}
}

@-webkit-keyframes anim {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

@-moz-keyframes anim {
	0% {
		-moz-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-moz-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

@-o-keyframes anim {
	0% {
		-o-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-o-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

@keyframes anim {
	0% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

/*# sourceMappingURL=style.css.map */
